[gd_scene load_steps=3 format=3 uid="uid://ubigynob4eqe"]

[ext_resource type="Shader" uid="uid://d21aiv8aj00nq" path="res://scripts/background.gdshader" id="1_bkp1e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oa1go"]
shader = ExtResource("1_bkp1e")
shader_parameter/top_color = Vector3(1, 0, 0.4)
shader_parameter/bottom_color = Vector3(0.9, 0, 0.3)

[node name="Background" type="ColorRect"]
material = SubResource("ShaderMaterial_oa1go")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
