[gd_scene load_steps=3 format=3 uid="uid://b0v52t1n62vlh"]

[ext_resource type="Script" uid="uid://dmihjp7wgmavq" path="res://scripts/game_settings_player.gd" id="1_0tj46"]
[ext_resource type="PackedScene" uid="uid://dms05j6tha060" path="res://scenes/game_settings_line_edit.tscn" id="2_0qmcy"]

[node name="GameSettingsPlayer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tj46")

[node name="LineEdit" parent="." instance=ExtResource("2_0qmcy")]
unique_name_in_owner = true
layout_mode = 2
text = "Unknown"

[connection signal="text_changed" from="LineEdit" to="." method="_set_name"]
